{
  "name": "antispite-addon",
  "title": "跳針留言小幫手",
  "id": "jid1-tfHumXDckOB4CA",
  "description": "跳針留言小幫手將協助您在閱讀網路上留言時，可以提供跳針標示，並提供使用者回報跳針。更多詳情請參考 http://antispite.tonyq.org 。",
  "author": "TonyQ",
  "license": "CC-by-Name",
  "version": "1.0.3"
}
